In my App.js

function App() {
  const [overlay,setOverlay]=useState(false)
  const [inn,setinn]=useState(-1)
  const [name,setName]=useState("Name")


  return (
   <div className='grid justify-center transition-all duration-500'>
      <div className='z-10 b3:hidden'><Cardss overlay={overlay} setOverlay={setOverlay} inn={inn} setinn={setinn} setName={setName}/></div>
      <div className='z-10 b4:hidden b6:hidden'><Cardss2 overlay={overlay} setOverlay={setOverlay} inn={inn} setinn={setinn} setName={setName}/></div>
      <div className='z-10 b7:hidden'><Cardsmobile overlay={overlay} setOverlay={setOverlay} inn={inn} setinn={setinn} setName={setName}/></div>      <div className={`${overlay?'opacity-50 z-20':'opacity-0 z-1'} transition-all duration-700`}><Overlay setOverlay={setOverlay} overlay={overlay} setinn={setinn}/></div>
      <div className={`flex justify-center items-center fixed transition-all duration-500 rounded-3xl ${overlay?'z-30':'-translate-y-[800px] z-10 opacity-0'}`} style={{ top: 'calc(50% - 225px)', left: 'calc(50% - 300px)' }}><ModalCard setOverlay={setOverlay} overlay={overlay} setinn={setinn} inn={inn} name={name}/></div>
   </div>

  );
}

export default App;

Similar snippet must be written here
Also in my tailwind.config

/** @type {import('tailwindcss').Config} */

module.exports = {
  content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {
      screens:{
        'b1': {'min': '1100px'},
        'b2': {'min': '961px', 'max' :'1099px'},
        'b3': {'max': '960px'},
        'b4': {'min': '961px'},
        'b5': {'min': '650px', 'max' :'760px'},
        'b6': {'max': '650px'},
        'b7': {'min': '650px'},
      },
      clipPath: {
        'circle': 'circle(50%)',
        'polygon': 'polygon(50% 0%, 100% 100%, 0% 100%)',
        'ellipse1': 'ellipse(80% 100px at top center)',
        'ellipse2': 'ellipse(80% 100px at bottom center)',
      },
      translate: {
        '128': '32rem',
      },

      scale:{
       '85': '0.85',
      },
    },
  },
  plugins: [
    function ({ addUtilities }) {
      addUtilities({
        '.clip-circle': {
          'clip-path': 'circle(50%)',
        },
        '.clip-polygon': {
          'clip-path': 'polygon(50% 0%, 100% 100%, 0% 100%)',
        },
        '.clip-ellipse1':{
          'clip-path': 'ellipse(400px 100% at top center)',
        },
        '.clip-ellipse2':{
          'clip-path': 'ellipse(400px 100% at bottom center)',
        },
      });
    },
  ],
};


Similar snippet must be written here
